# OpenVPN Configuration GlobalSSH Server
# (Official @www.globalssh.net & www.readyssh.com)
# contact bussiness: ibnumalik@yandex.com
client
dev tun
proto tcp
#proto udp
#
#for tcp 1194
remote 185.186.77.171 1194
#for udp 25
#remote 185.186.77.171 25
#for udp 110
#remote 185.186.77.171 110
#change port and proto as you want            # rubah port dan proto sesuai yang diinginkan
#there the prosedur edit type connection      #berikut prosedur mengubah jenis koneki tcp/udp
#proto udp #with port active udp 25 & 110 choose as u want  # ganti proto tcp ke proto udp jika memakai koneksi udp
#change 1194 to 25 or 110 as the port udp u want to use     #ganti port pada remote ke port udp/tcp yang diinginkan
resolv-retry infinite
route-method exe
resolv-retry infinite
cipher AES-128-CBC
nobind
persist-key
persist-tun
auth-user-pass
comp-lzo
verb 3
