cert = /etc/stunnel/stunnel.pem
client = no
socket = a:SO_REUSEADDR=1
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1


[dropbear1]
accept = 443
connect = 127.0.0.1:54793
[dropbear2]
accept = 80
connect = 127.0.0.1:54793
[openssh]
accept = 444
connect = 127.0.0.1:22
[openssh2]
accept = 143
connect = 127.0.0.1:22
[openvpnssl]
accept = 1443
connect = 127.0.0.1:1194
