cert = /etc/stunnel/stunnel.pem
client = no
socket = a:SO_REUSEADDR=1
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

[squid1]
accept = 8080
connect = xxxxxxxxx:8000
[squid2]
accept = 3128
connect = xxxxxxxxx:8000
[dropbear1]
accept = 443
connect = 127.0.0.1:143
[dropbear2]
accept = 54793
connect = 127.0.0.1:143
[openssh]
accept = 444
connect = 127.0.0.1:22
